# BasicNavigationTests

./: pom.xml
src/test/java/com/cbt/tests/: EtsySearchTest.java  NavigationTests.java  NavigationTests2.java
src/test/java/com/cbt/utilities/: BrowserFactory.java  StringUtility.java  TitleVerification.java  TitleVerification2.java  TitleVerification3.java
